
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Statistics structures &#8212; staticDHCPd 2.0.0-rc1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web-interface functions" href="web.html" />
    <link rel="prev" title="Logging facilities" href="logging.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="web.html" title="Web-interface functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logging.html" title="Logging facilities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">staticDHCPd 2.0.0-rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Programming interfaces</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="statistics-structures">
<h1>Statistics structures<a class="headerlink" href="#statistics-structures" title="Permalink to this headline">¶</a></h1>
<p>Like most of <em>staticDHCPd</em>, the statistics interface is well-documented in the
<a class="reference internal" href="../customisation/scripting.html"><span class="doc">scripting guide</span></a>.</p>
<p>But it wouldn’t really make sense to clutter that with data-types, so those
are collected here.</p>
<div class="section" id="named-tuples">
<h2>Named tuples<a class="headerlink" href="#named-tuples" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="statistics.Statistics">
<code class="descclassname">statistics.</code><code class="descname">Statistics</code><a class="headerlink" href="#statistics.Statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Statistics associated with a DHCP event.</p>
<dl class="attribute">
<dt>
<code class="descclassname">statistics.</code><code class="descname">source_address</code></dt>
<dd><p>An <code class="xref py py-class docutils literal notranslate"><span class="pre">libpydhcpserver.dhcp.Address</span></code> containing the IP and port of the
client.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">statistics.</code><code class="descname">mac</code></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">libpydhcpserver.dhcp_types.mac.MAC</span></code> containing the MAC of the
client; None if the event was not due to a DHCP packet.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">statistics.</code><code class="descname">ip</code></dt>
<dd><p>An <code class="xref py py-class docutils literal notranslate"><span class="pre">libpydhcpserver.dhcp_types.ipv4.IPv4</span></code> containing the address
assigned to the client, if any.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">statistics.</code><code class="descname">subnet</code></dt>
<dd><p>The database-subnet associated with this event.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">statistics.</code><code class="descname">serial</code></dt>
<dd><p>The database-serial associated with this event.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">statistics.</code><code class="descname">method</code></dt>
<dd><p>The DHCP method of the received packet.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">statistics.</code><code class="descname">processing_time</code></dt>
<dd><p>The number of seconds required to finish processing the event.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">statistics.</code><code class="descname">processed</code></dt>
<dd><p>Whether the packet was fully processed (<code class="docutils literal notranslate"><span class="pre">False</span></code> if non-DHCP or
blacklisted).</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">statistics.</code><code class="descname">port</code></dt>
<dd><p>The port on which the request was received.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Statistics structures</a><ul>
<li><a class="reference internal" href="#named-tuples">Named tuples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="logging.html"
                        title="previous chapter">Logging facilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="web.html"
                        title="next chapter">Web-interface functions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="web.html" title="Web-interface functions"
             >next</a> |</li>
        <li class="right" >
          <a href="logging.html" title="Logging facilities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">staticDHCPd 2.0.0-rc1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Programming interfaces</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Neil Tallim &lt;flan@uguu.ca&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>